{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "risk-creator.gl.joinmc.link",
          "assigned_srv": "risk-creator.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4ca00c5c-f417-4e44-bccb-e55678154c88",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12800,
          "port_start": 12799,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-08T14:53:42.934135Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "eb01d04f-65dc-47e1-8f8c-875424d29fd7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "adf13522-ef90-47c5-bbc1-b60cacf7b7f5",
          "agent_name": "from-key-f52c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
